<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    {% include 'owner/head.html' %}
    <style>
        .box1 .container1{
            left: 30%;
            max-width: 850px;
            height: 400px;
            width: 800px;
            padding: 25px;
            margin: 10px 310px;
            box-shadow: 0 15px 20px #abb2b9;
            margin-top: 7%;
            margin-left: 17%;
        }
        h2{
            font-size: 26px;
            font-weight: 600;
            text-align: center;
            color: #2f4f4f;
            padding-bottom: 8px;
            border-bottom: 1px solid silver ;
        }
        .box1 .content{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px 0;
        }
        .input-box1{
            display: flex;
            flex-wrap: wrap;
            width: 49%;
            padding-bottom: 15px;
        }
        .input-box1:nth-child(2n){
            justify-content: end;
        }
        .input-box1 label{
            width: 95%;
            color: #2f4f4f;
            font-weight: bold;
            margin: 5px 0;
            text-align: left;
        }
        .input-box1 input,textarea{
            height: 40px;
            width: 95%;
            padding: 0 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }
        .input-box1 input:is,textarea:is(:focus, :valid)
        {
            box-shadow: 0 3px 6px rgba(0,0,0,0.2);
        }
        .button-container{
            margin: 15px 0;
        }
        .button-container button{
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            display: block;
            font-size: 20px;
            color: #fff;
            border: none;
            border-radius: 5px;
            background-image: linear-gradient(to right, #aa076b,#61045f);
        }
        .button-container button:hover{
            background-image: linear-gradient(to right, #61045f, #aa076b);
        }
        .selection{
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            padding-bottom: 15px;
        }
        .selection input{
            height: 40px;
            width: 95%;
            padding: 0 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }
        .selection label{
            width: 95%;
            color: #2f4f4f;
            font-weight: bold;
            margin: 5px 0;
        }
        @media(max-width:600px){
            .container{
                min-width: 280px;
            }
            .content{
                max-height: 380px;
                overflow: auto;
            }
            .input-box{
                margin-bottom: 12px;
                width: 100%;
            }
            .input-box:nth-child(2n){
                justify-content: space-between;
            }
            .selection{
                margin-bottom:12px ;
                width: 100%;
            }
        }
        select{
            height: 40px;
            width: 100%;
            padding: 0 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="dashboardMainContainer">
    </div>
    <div class="banner">
        <div class="dash_topnav">
            <a href="#" onclick="addStock()">Add Stock</a>
            <a href="#" onclick="viewStock()">View Stock</a>
        </div>


    <div id="pannel">
        <h1>Add Product</h1>
        <div class="box1">
        <div class="container1">
            <form action="" method="post">
                <h2>Add Product</h2>
                <div class="content">
                    <div class="input-box1">
                        <label for="product_name">Product Name</label>
                        <input type="text" name="product_name" required>
                    </div>
                    <div class="input-box1">
                        <label for="product_price">Product Price</label>
                        <input type="text" name="product_price" required>
                    </div>
                    <div class="input-box1">
                        <label for="discription">Product Discription</label>
                        <textarea name="product_discription"></textarea>
                    </div>
                    <div class="input-box1">
                        <label for="product_image">Product Image</label>
                        <input type="file" name="product_img" accept="image/*" required>
                    </div>
                    <div class="input-box1">
                        <label for="quantity">Quantity</label>
                        <select id="quantity" name="quantity" readonly>
                            <option value="0" selected>Please select the Quantity</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                </div>
                <div class="button-container">
                    <button type="submit">Add</button>
                </div>
            </form>
        </div>
        </div>
    </div>
    <div id="Panel1">
        <h1>View Product</h1>
            <div id="add_stock">
                <table id="customer_table">
                <tr>
                    <th id="th1">Sr. No.</th>
                    <th id="th1">Name</th>
                    <th id="th1">Email_Id</th>
                    <th id="th1">Contact</th>
                    <th id="th1">City</th>
                </tr>
                <tr>
                    <td id="td1">1</td>
                    <td id="td1">Ramesh chaudhari</td>
                    <td id="td1">rameshchau@gamil.com</td>
                    <td id="td1">456789000</td>
                    <td id="td1">Savada</td>
                </tr>

            </table>
            </div>
        </div>
        </div>
    <script>
    function addStock() {
        document.getElementById("pannel").style.display = "block";
        document.getElementById("Panel1").style.display = "none"; // hide manage customer section
    }

    function viewStock() {
        document.getElementById("Panel1").style.display = "block";
        document.getElementById("pannel").style.display = "none"; // hide view customer section
    }
        </script>
</body>
</html>