<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    {% include 'owner/head.html' %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Customer</title>
    <style>
        /* Global Reset */
        .banner{
    margin-left: 250px;
    text-align: center;
    height: 100vh;
    margin-left: 22%;
}
#pannel,#Panel1,#Panel2{
    margin-top: 20px;
    margin-left: 20px;
    padding: 20px;
}


h1 {

    font-size: 30px;
    font-weight:20;
    margin-bottom: 20px;
    color: orange;
    text-align:left;
}
        #view_customer {
    overflow-x: auto;
}

#customer_table {
    width: 100%;
    border-collapse: collapse;
}

#customer_table th,
#customer_table td {
    padding: 10px;
    border: 1px solid #ddd;
}

#customer_table th {
    background-color: #f2f2f2;
}

#th1 {
    font-weight: bold;
    text-align: left;
}

#td1 {
    text-align: left;
}
.profile-image {
    max-width: 100px;
    height: auto;
  }
/* Hover effect for table rows */
#customer_table tr:hover {
    background-color: #f9f9f9;
}

    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="dashboardMainContainer">
    </div>
    <div class="banner">
        <div id="Panel1">
        <h1>Manage Customer</h1>
            <div id="view_customer">
                <table id="customer_table">
                    <tr>
                        <th id="th1">ID</th>
                        <th id="th1">Name</th>
                        <th id="th1">Image</th>
                        <th id="th1">Email_Id</th>
                        <th id="th1">Contact</th>
                        <th id="th1">City</th>
                        <th id="th1">Gender</th>
                        <th id="th1">Action</th>
                    </tr>
                        {% for i in all %}
                    <tr>
                        <td id="td1">{{ i.id }}</td>
                        <td id="td1">{{ i.name }}</td>
                        <td id="td1"><img src="{{ i.profile_image.url }}" alt="Profile Image" class="profile-image"></td>
                        <td id="td1">{{ i.email }}</td>
                        <td id="td1">{{ i.mobileno }}</td>
                        <td id="td1">{{ i.city }}</td>
                        <td id="td1">{{ i.gender }}</td>
                        <td id="td1">
                                     <input type="hidden" name="id" value="{{ i.id }}">
                                    <a href="{% url 'delete_customer' i.id %}"><i class="fa fa-trash" aria-hidden="true"></i></a></td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
</body>
</html>