<!DOCTYPE html>
<html lang="en">
<head>
     {% load static %}
    {% include 'owner/head.html' %}
    <style>
        .banner{
    margin-left: 250px;
    text-align: center;
    height: 100vh;
    margin-left: 22%;
}
#pannel,#Panel1,#Panel2{
    margin-top: 20px;
    margin-left: 20px;
    padding: 20px;
}
         h1 {

    font-size: 30px;
    font-weight:20;
    margin-bottom: 20px;
    color: orange;
    text-align:left;
}
.product-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }
  .product-table th,
  .product-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  .product-table th {
    background-color: #f8f9fa;
  }
  .product-image {
    max-width: 100px;
    height: auto;
  }

#add_stock {
    overflow-x: auto;
}


    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Stock</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="dashboardMainContainer">
    </div>
    <div class="banner">
    <div id="Panel1">
        <h1>View Product</h1>
            <table class="product-table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Image</th>
      <th>Price</th>
      <th>Description</th>
      <th>Quantity</th>
    </tr>
  </thead>
                {% for i in product %}
  <tbody>
    <tr>
      <td>{{ i.name }}</td>
      <td><img src="{{ i.img.url }}" alt="Product Image" class="product-image"></td>
      <td>{{ i.price }}</td>
      <td>{{ i.description }}</td>
      <td>{{ i.quantity }}</td>
    </tr>
    <!-- Add more rows as needed -->

  </tbody>
                {% endfor %}
</table>
    </div>
    </div>
    <script src="script1.js"></script>
</body>
</html>